<html>
    <head>
        <link rel="icon" href="logo.png" type="image/icon type">
        <style>
            body {
              background-image: url("bg.jpg");
              background-size: cover;
            }
            img {
                border-radius: 50%;
            }
            element.style {
                color: white;
                width: 100%;
                margin: 0px;
            }
            .button{
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }
            .b{
                background-color: white; 
                color: black; 
                border: 2px solid #4CAF50;
                border-radius: 20%;
            }
            .b:hover{
                background-color: #008CBA;
                color: white;
            }
            element.body{
                width:5000px;
                height:5000px;
                overflow-y: hidden;
                border: 0px;
            }
            element.h2{
                font-family: 'Times New Roman';
                
            }
            </style>
        <title>WEB MAP</title>
    </head>
    <body>
        <center>
        <text>
        
            <h1 style="color:pink;">WEB EDU MAP - 2023</h1>
            <marquee class="marq" bgcolor="black" loop="" Scrollamount=10 direction="left" style="color:white;width:102%;margin:1px;height:30;" onmouseover="this.stop();" onmouseout="this.start();" ><img src="new-tag.png" align="absmiddle">New Colleges are being updated....</marquee><br>
            <br><img src="front.png" alt="rounded-image" width="400" height="400">
            <h2 style="color:#4682b4">Click on the below button to view the colleges and their locations</h2>
            <h1 align="center" ><button class="button b" class="b" onclick="window.location.href = 'ts.html','_blank';" onclick="sound()">Click Here</button>
        </center>
    </body>
</html>
<script src="index.js"></script>